*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

input, input:hover, input:active, input:focus
  outline: none

button, button:hover, button:active, button:focus
  outline: none

img
  border: 0
