@font-face
  font-family: PTSans
  src: url("/assets/fonts/ptsans.ttf")
@font-face
  font-family: Calibri
  src: url("/assets/fonts/calibri.ttf")

$black: #000
$white: #fff
$grey: #dbdbdb
$theme: #bb1212
$theme: #4169E1
$theme: yellow

$maxWidth: 1400px
$minWidth: 320px

$time: .25s
